MainWindow.xaml

<Window x:Class="Config_SQL_Server_For_Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Config_SQL_Server_For_Apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid VerticalAlignment="Top" MouseDown="Grid_MouseDown" Height="35" Background="#FF0069c0">
            <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Close">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White"/>
            </Button>
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" HorizontalAlignment="Right" Margin="0 0 55 0" Width="50" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="Minimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="White"/>
            </Button>
        </Grid>
        <Label FontFamily="jokerman" FontSize="36" Content="Connect To The Server" HorizontalAlignment="Left" Margin="55,51,0,0" VerticalAlignment="Top"/>
        <Image Source="Images/SQLServer.png" Stretch="Fill" HorizontalAlignment="Left" Height="89" Margin="525,40,0,0" VerticalAlignment="Top" Width="210"/>
        <StackPanel Orientation="Vertical" Width="150" Margin="179,135,471,70">
            <Label Margin="5" Content="Service Type" FontSize="16"></Label>
            <Label Margin="5" Content="Server Name" FontSize="16"></Label>
            <Label Margin="5" Content="Authentication" FontSize="16"></Label>
            <Label Margin="5" Content="Username" FontSize="16"></Label>
            <Label Margin="5" Content="Password" FontSize="16"></Label>
            <Label Margin="5" Content="Database" FontSize="16"></Label>
        </StackPanel>
        <StackPanel Width="250" Orientation="Vertical" Margin="360,134,190,60">
            <Label Margin="5" Content="Database Engine" FontSize="16"></Label>
            <TextBox x:Name="txtServerName" FontSize="14" Margin="5" materialDesign:HintAssist.Hint="DESKTOP-8ZG6PV6\SQLEXPRESS" Height="28" Text="" ></TextBox>
            <ComboBox SelectionChanged="cmbAuthenticationType_SelectionChanged" x:Name="cmbAuthenticationType"  FontSize="16" Margin="5" materialDesign:HintAssist.Hint="Choose Authntication Type">
                <ComboBoxItem>Windows Authentication</ComboBoxItem>
                <ComboBoxItem>SQL Server Authentication</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtUsername" Margin="5" FontSize="14" Height="28" Text="" ></TextBox>
            <TextBox x:Name="txtPassword" Margin="5" FontSize="14" Height="28" Text="" ></TextBox>
            <ComboBox DropDownOpened="cmbDatabae_DropDownOpened" x:Name="cmbDatabae" FontSize="16" Margin="5" materialDesign:HintAssist.Hint="Choose Database">
            </ComboBox>
        </StackPanel>
        <Button Content="Connect" Click="Button_Click" Background="#FF0069c0" BorderBrush="#FF0069c0" Margin="370,395,288,23"/>
    </Grid>
</Window>
